Script started on Tue May  7 13:33:11 2024
[1m[7m%[27m[1m[0m                                                                                                                     [0m[27m[24m[Jdanny@Dannys-MacBook-Pro todo-backend % [K[?2004hddocker  om   compose -f docker-compose.dev.yml[1m [0m[0m up[?2004l
[33mWARN[0m[0000] /Users/danny/repos/fso-part12-containers-applications/todo-app/todo-backend/docker-compose.dev.yml: `version` is obsolete 
[1A[1B[0G[?25l[+] Running 1/0
 [32m✔[0m Network todo-backend_default    [32mCreated[0m                                                                      [34m0.0s [0m
 [33m⠋[0m Container todo-backend-mongo-1  Creating                                                                     [34m0.0s [0m
[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
 [32m✔[0m Network todo-backend_default    [32mCreated[0m                                                                      [34m0.0s [0m
 [33m⠋[0m Container todo-backend-mongo-1  Created                                                                      [34m0.0s [0m
[?25h[?25lAttaching to mongo-1
[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:34.477+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:34.481+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:34.482+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:34.485+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:34.485+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:34.485+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:34.485+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:34.485+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"73cedf57e60b"}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:34.486+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.9","gitVersion":"3ff3a3925c36ed277cf5eafca5495f2e3728dd67","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:34.486+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:34.486+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"},"security":{"authorization":"enabled"}}}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:34.488+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/data/db","storageEngine":"wiredTiger"}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:34.490+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=3407M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:34.945+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1715114014,"ts_usec":945608,"thread":"1:0x7fd3ddda0c80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 2 through 3"}}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:35.088+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1715114015,"ts_usec":88632,"thread":"1:0x7fd3ddda0c80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 3 through 3"}}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:35.231+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1715114015,"ts_usec":231604,"thread":"1:0x7fd3ddda0c80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Main recovery loop: starting at 2/63360 to 3/256"}}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:35.356+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1715114015,"ts_usec":356197,"thread":"1:0x7fd3ddda0c80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 2 through 3"}}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:35.446+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1715114015,"ts_usec":446387,"thread":"1:0x7fd3ddda0c80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 3 through 3"}}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:35.480+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1715114015,"ts_usec":480158,"thread":"1:0x7fd3ddda0c80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery log replay has successfully finished and ran for 537 milliseconds"}}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:35.480+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1715114015,"ts_usec":480316,"thread":"1:0x7fd3ddda0c80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global recovery timestamp: (0, 0)"}}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:35.480+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1715114015,"ts_usec":480346,"thread":"1:0x7fd3ddda0c80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global oldest timestamp: (0, 0)"}}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:35.480+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1715114015,"ts_usec":480799,"thread":"1:0x7fd3ddda0c80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery rollback to stable has successfully finished and ran for 0 milliseconds"}}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:35.482+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1715114015,"ts_usec":482554,"thread":"1:0x7fd3ddda0c80","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 1, snapshot max: 1 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 195"}}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:35.489+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1715114015,"ts_usec":489881,"thread":"1:0x7fd3ddda0c80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery checkpoint has successfully finished and ran for 8 milliseconds"}}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:35.490+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1715114015,"ts_usec":490625,"thread":"1:0x7fd3ddda0c80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery was completed successfully and took 547ms, including 537ms for the log replay, 0ms for the rollback to stable, and 8ms for the checkpoint."}}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:35.492+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":1002}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:35.492+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:35.578+00:00"},"s":"W",  "c":"CONTROL",  "id":22178,   "ctx":"initandlisten","msg":"/sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never' in this binary version","tags":["startupWarnings"]}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:35.578+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":262144,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:35.585+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:35.585+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:35.586+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:35.587+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:35.587+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:35.588+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:35.598+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:35.598+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:35.600+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:35.600+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:35.600+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:35.600+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Validate options in metadata against current startup options":"0 ms","Create storage engine":"1081 ms","Write current PID to file":"0 ms","Initialize FCV before rebuilding indexes":"7 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Verify indexes for admin.system.users collection":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Initialize information needed to make a mongod instance shard aware":"0 ms","Start up the replication coordinator":"3 ms","Start transport layer":"1 ms","_initAndListen total elapsed time":"1115 ms"}}}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:54.084+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.65.1:58309","uuid":{"uuid":{"$uuid":"dd9d3b03-eae7-4bdd-9900-b68b20bffe1a"}},"connectionId":1,"connectionCount":1}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:54.089+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"192.168.65.1:58309","client":"conn1","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"3.6.8"},"os":{"type":"Darwin","name":"darwin","architecture":"x64","version":"23.4.0"},"platform":"'Node.js v20.3.1, LE (unified)","version":"3.6.8|5.13.2"}}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:54.096+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.65.1:58310","uuid":{"uuid":{"$uuid":"11cc0b3d-4b93-415a-ad8d-95ccc42ae269"}},"connectionId":2,"connectionCount":2}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:54.098+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"192.168.65.1:58310","client":"conn2","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"3.6.8"},"os":{"type":"Darwin","name":"darwin","architecture":"x64","version":"23.4.0"},"platform":"'Node.js v20.3.1, LE (unified)","version":"3.6.8|5.13.2"}}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:54.103+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn2","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:54.120+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn2","msg":"Successfully authenticated","attr":{"client":"192.168.65.1:58310","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"the_username","db":"the_database","result":0,"metrics":{"conversation_duration":{"micros":17055,"summary":{"0":{"step":1,"step_total":2,"duration_micros":78},"1":{"step":2,"step_total":2,"duration_micros":21}}}},"extraInfo":{}}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:33:54.122+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn2","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:04.599+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.65.1:58311","uuid":{"uuid":{"$uuid":"8200f54a-6ee9-424a-936e-649f8761af7c"}},"connectionId":3,"connectionCount":3}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:04.600+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"192.168.65.1:58311","client":"conn3","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"3.6.8"},"os":{"type":"Darwin","name":"darwin","architecture":"x64","version":"23.4.0"},"platform":"'Node.js v20.3.1, LE (unified)","version":"3.6.8|5.13.2"}}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:23.205+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn1","msg":"Interrupted operation as its client disconnected","attr":{"opId":496}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:23.210+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"192.168.65.1:58310","uuid":{"uuid":{"$uuid":"11cc0b3d-4b93-415a-ad8d-95ccc42ae269"}},"connectionId":2,"connectionCount":2}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:23.211+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"192.168.65.1:58311","uuid":{"uuid":{"$uuid":"8200f54a-6ee9-424a-936e-649f8761af7c"}},"connectionId":3,"connectionCount":1}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:23.211+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"192.168.65.1:58309","uuid":{"uuid":{"$uuid":"dd9d3b03-eae7-4bdd-9900-b68b20bffe1a"}},"connectionId":1,"connectionCount":0}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:35.591+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1715114075,"ts_usec":591912,"thread":"1:0x7fd3d4d8d640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 4, snapshot max: 4 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 195"}}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.777+00:00"},"s":"I",  "c":"CONTROL",  "id":23377,   "ctx":"SignalHandler","msg":"Received signal","attr":{"signal":15,"error":"Terminated"}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.777+00:00"},"s":"I",  "c":"CONTROL",  "id":23378,   "ctx":"SignalHandler","msg":"Signal was sent by kill(2)","attr":{"pid":0,"uid":0}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.777+00:00"},"s":"I",  "c":"CONTROL",  "id":23381,   "ctx":"SignalHandler","msg":"will terminate after current cmd ends"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.777+00:00"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"SignalHandler","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.779+00:00"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"SignalHandler","msg":"Attempting to enter quiesce mode"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.779+00:00"},"s":"I",  "c":"-",        "id":6371601, "ctx":"SignalHandler","msg":"Shutting down the FLE Crud thread pool"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.779+00:00"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"SignalHandler","msg":"Shutting down the MirrorMaestro"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.779+00:00"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"SignalHandler","msg":"Shutting down the WaitForMajorityService"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.780+00:00"},"s":"I",  "c":"CONTROL",  "id":4784903, "ctx":"SignalHandler","msg":"Shutting down the LogicalSessionCache"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.780+00:00"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"SignalHandler","msg":"Shutdown: going to close listening sockets"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.781+00:00"},"s":"I",  "c":"NETWORK",  "id":23017,   "ctx":"listener","msg":"removing socket file","attr":{"path":"/tmp/mongodb-27017.sock"}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.781+00:00"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"SignalHandler","msg":"Shutting down the global connection pool"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.781+00:00"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"SignalHandler","msg":"Shutting down the FlowControlTicketholder"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.781+00:00"},"s":"I",  "c":"-",        "id":20520,   "ctx":"SignalHandler","msg":"Stopping further Flow Control ticket acquisitions."}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.781+00:00"},"s":"I",  "c":"CONTROL",  "id":4784908, "ctx":"SignalHandler","msg":"Shutting down the PeriodicThreadToAbortExpiredTransactions"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.781+00:00"},"s":"I",  "c":"REPL",     "id":4784909, "ctx":"SignalHandler","msg":"Shutting down the ReplicationCoordinator"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.781+00:00"},"s":"I",  "c":"SHARDING", "id":4784910, "ctx":"SignalHandler","msg":"Shutting down the ShardingInitializationMongoD"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.781+00:00"},"s":"I",  "c":"REPL",     "id":4784911, "ctx":"SignalHandler","msg":"Enqueuing the ReplicationStateTransitionLock for shutdown"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.781+00:00"},"s":"I",  "c":"-",        "id":4784912, "ctx":"SignalHandler","msg":"Killing all operations for shutdown"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.781+00:00"},"s":"I",  "c":"-",        "id":4695300, "ctx":"SignalHandler","msg":"Interrupted all currently running operations","attr":{"opsKilled":3}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.781+00:00"},"s":"I",  "c":"TENANT_M", "id":5093807, "ctx":"SignalHandler","msg":"Shutting down all TenantMigrationAccessBlockers on global shutdown"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.782+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"TenantMigrationBlockerNet","msg":"Killing all outstanding egress activity."}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.782+00:00"},"s":"I",  "c":"ASIO",     "id":6529201, "ctx":"SignalHandler","msg":"Network interface redundant shutdown","attr":{"state":"Stopped"}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.782+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"SignalHandler","msg":"Killing all outstanding egress activity."}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.782+00:00"},"s":"I",  "c":"COMMAND",  "id":4784913, "ctx":"SignalHandler","msg":"Shutting down all open transactions"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.782+00:00"},"s":"I",  "c":"REPL",     "id":4784914, "ctx":"SignalHandler","msg":"Acquiring the ReplicationStateTransitionLock for shutdown"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.782+00:00"},"s":"I",  "c":"INDEX",    "id":4784915, "ctx":"SignalHandler","msg":"Shutting down the IndexBuildsCoordinator"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.782+00:00"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"SignalHandler","msg":"Shutting down the ReplicaSetMonitor"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.782+00:00"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"SignalHandler","msg":"Shutting down the MigrationUtilExecutor"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.782+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"MigrationUtil-TaskExecutor","msg":"Killing all outstanding egress activity."}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.782+00:00"},"s":"I",  "c":"COMMAND",  "id":4784923, "ctx":"SignalHandler","msg":"Shutting down the ServiceEntryPoint"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.782+00:00"},"s":"I",  "c":"CONTROL",  "id":4784927, "ctx":"SignalHandler","msg":"Shutting down the HealthLog"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.782+00:00"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"SignalHandler","msg":"Shutting down the TTL monitor"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.782+00:00"},"s":"I",  "c":"INDEX",    "id":3684100, "ctx":"SignalHandler","msg":"Shutting down TTL collection monitor thread"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.783+00:00"},"s":"I",  "c":"INDEX",    "id":3684101, "ctx":"SignalHandler","msg":"Finished shutting down TTL collection monitor thread"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.783+00:00"},"s":"I",  "c":"CONTROL",  "id":6278511, "ctx":"SignalHandler","msg":"Shutting down the Change Stream Expired Pre-images Remover"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.783+00:00"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"SignalHandler","msg":"Acquiring the global lock for shutdown"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.783+00:00"},"s":"I",  "c":"CONTROL",  "id":4784930, "ctx":"SignalHandler","msg":"Shutting down the storage engine"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.783+00:00"},"s":"I",  "c":"STORAGE",  "id":22320,   "ctx":"SignalHandler","msg":"Shutting down journal flusher thread"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.783+00:00"},"s":"I",  "c":"STORAGE",  "id":22321,   "ctx":"SignalHandler","msg":"Finished shutting down journal flusher thread"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.783+00:00"},"s":"I",  "c":"STORAGE",  "id":22322,   "ctx":"SignalHandler","msg":"Shutting down checkpoint thread"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.783+00:00"},"s":"I",  "c":"STORAGE",  "id":22323,   "ctx":"SignalHandler","msg":"Finished shutting down checkpoint thread"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.783+00:00"},"s":"I",  "c":"STORAGE",  "id":22261,   "ctx":"SignalHandler","msg":"Timestamp monitor shutting down"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.784+00:00"},"s":"I",  "c":"STORAGE",  "id":20282,   "ctx":"SignalHandler","msg":"Deregistering all the collections"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.784+00:00"},"s":"I",  "c":"STORAGE",  "id":22317,   "ctx":"SignalHandler","msg":"WiredTigerKVEngine shutting down"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.784+00:00"},"s":"I",  "c":"STORAGE",  "id":22318,   "ctx":"SignalHandler","msg":"Shutting down session sweeper thread"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.784+00:00"},"s":"I",  "c":"STORAGE",  "id":22319,   "ctx":"SignalHandler","msg":"Finished shutting down session sweeper thread"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.785+00:00"},"s":"I",  "c":"STORAGE",  "id":4795902, "ctx":"SignalHandler","msg":"Closing WiredTiger","attr":{"closeConfig":"leak_memory=true,use_timestamp=false,"}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.789+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"SignalHandler","msg":"WiredTiger message","attr":{"message":{"ts_sec":1715114077,"ts_usec":789779,"thread":"1:0x7fd3ddd9f640","session_name":"close_ckpt","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 7, snapshot max: 7 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 195"}}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.805+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"SignalHandler","msg":"WiredTiger message","attr":{"message":{"ts_sec":1715114077,"ts_usec":805742,"thread":"1:0x7fd3ddd9f640","session_name":"WT_CONNECTION.close","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"shutdown checkpoint has successfully finished and ran for 19 milliseconds"}}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.807+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"SignalHandler","msg":"WiredTiger message","attr":{"message":{"ts_sec":1715114077,"ts_usec":807347,"thread":"1:0x7fd3ddd9f640","session_name":"WT_CONNECTION.close","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"shutdown was completed successfully and took 21ms, including 0ms for the rollback to stable, and 19ms for the checkpoint."}}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.829+00:00"},"s":"I",  "c":"STORAGE",  "id":4795901, "ctx":"SignalHandler","msg":"WiredTiger closed","attr":{"durationMillis":44}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.829+00:00"},"s":"I",  "c":"STORAGE",  "id":22279,   "ctx":"SignalHandler","msg":"shutdown: removing fs lock..."}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.830+00:00"},"s":"I",  "c":"-",        "id":4784931, "ctx":"SignalHandler","msg":"Dropping the scope cache for shutdown"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.830+00:00"},"s":"I",  "c":"FTDC",     "id":20626,   "ctx":"SignalHandler","msg":"Shutting down full-time diagnostic data capture"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.834+00:00"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"SignalHandler","msg":"Now exiting"}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.835+00:00"},"s":"I",  "c":"CONTROL",  "id":8423404, "ctx":"SignalHandler","msg":"mongod shutdown complete","attr":{"Summary of time elapsed":{"Statistics":{"Enter terminal shutdown":"0 ms","Step down the replication coordinator for shutdown":"2 ms","Time spent in quiesce mode":"0 ms","Shut down FLE Crud subsystem":"0 ms","Shut down MirrorMaestro":"0 ms","Shut down WaitForMajorityService":"0 ms","Shut down the logical session cache":"1 ms","Shut down the transport layer":"1 ms","Shut down the global connection pool":"0 ms","Shut down the flow control ticket holder":"0 ms","Kill all operations for shutdown":"0 ms","Shut down all tenant migration access blockers on global shutdown":"1 ms","Shut down all open transactions":"0 ms","Acquire the RSTL for shutdown":"0 ms","Shut down the IndexBuildsCoordinator and wait for index builds to finish":"0 ms","Shut down the replica set monitor":"0 ms","Shut down the migration util executor":"0 ms","Shut down the health log":"0 ms","Shut down the TTL monitor":"1 ms","Shut down expired pre-images and documents removers":"0 ms","Shut down the storage engine":"47 ms","Wait for the oplog cap maintainer thread to stop":"0 ms","Shut down full-time data capture":"0 ms","shutdownTask total elapsed time":"57 ms"}}}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[2K[36mmongo-1  | [0m{"t":{"$date":"2024-05-07T20:34:37.835+00:00"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"SignalHandler","msg":"Shutting down","attr":{"exitCode":0}}
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[1A[0G7[15;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[36mmongo-1 exited with code 0
[0m[1m[7m%[27m[1m[0m                                                                                                                     [0m[27m[24m[Jdanny@Dannys-MacBook-Pro todo-backend % [K[?2004hdocker compose -f docker-compose.dev.yml up -d[?2004l
[33mWARN[0m[0000] /Users/danny/repos/fso-part12-containers-applications/todo-app/todo-backend/docker-compose.dev.yml: `version` is obsolete 
[1A[1B[0G[?25l[+] Running 2/0
 [32m✔[0m Network todo-backend_default    [32mCreated[0m                                                                      [34m0.0s [0m
 [32m✔[0m Container todo-backend-mongo-1  [32mCreated[0m                                                                      [34m0.0s [0m
[?25h[1A[1A[1A[0G[?25l[34m[+] Running 2/2[0m
 [32m✔[0m Network todo-backend_default    [32mCreated[0m                                                                      [34m0.0s [0m
 [32m✔[0m Container todo-backend-mongo-1  [32mCreated[0m                                                                      [34m0.0s [0m
[?25h[1A[1A[1A[0G[?25l[34m[+] Running 2/2[0m
 [32m✔[0m Network todo-backend_default    [32mCreated[0m                                                                      [34m0.0s [0m
 [32m✔[0m Container todo-backend-mongo-1  [32mStarted[0m                                                                      [34m0.0s [0m
[?25h[1m[7m%[27m[1m[0m                                                                                                                     [0m[27m[24m[Jdanny@Dannys-MacBook-Pro todo-backend % [K[?2004hddocker ps[?2004l
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                     NAMES
f47bc96f9b48   mongo     "docker-entrypoint.s…"   3 seconds ago   Up 3 seconds   0.0.0.0:3456->27017/tcp   todo-backend-mongo-1
[1m[7m%[27m[1m[0m                                                                                                                     [0m[27m[24m[Jdanny@Dannys-MacBook-Pro todo-backend % [K[?2004hddocker exec -it todo-backend-mongo-1 mongosh -u root -p example[?2004l
]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	663a90ded354fbeb442202d7
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.5[0m
Using MongoDB:		7.0.9
[1m[33mUsing Mongosh[0m:		2.2.5

For mongosh info see: https://docs.mongodb.com/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

[1G[0J [1G[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2024-05-07T20:34:48.538+00:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never' in this binary version
   2024-05-07T20:34:48.538+00:00: vm.max_map_count is too low
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs
[1madmin[0m         100.00 KiB
[1mconfig[0m        108.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   40.00 KiB
[1G[0Jtest> [7Guse the_database
switched to db the_database
[1G[0Jthe_database> [15Gshow collections
[1mtodos[0m
[1G[0Jthe_database> [15Gdb.todos.find({{)[1G[0Jthe_database> db.todos.find({{[31G[1G[0Jthe_database> db.todos.find({[30G})
[
  {
    _id: ObjectId([32m'66396622e90a20b1522202d8'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'66396622e90a20b1522202d9'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gdb.collectin[1G[0Jthe_database> db.collecti[26Gon./[1G[0Jthe_database> db.collection.[29GinsertOne()[1D[1G[0Jthe_database> db.collection.insertOne[44m([49m)[39G[1G[0Jthe_database> db.collection.insertOne[44m([49m{)[40G[1G[0Jthe_database> db.collection.insertOne[44m([49m{})[41G[1D[1G[0Jthe_database> db.collection.insertOne([44m{[49m})[40G[1G[0Jthe_database> db.collection.insertOne([44m{[49mt})[41G[1G[0Jthe_database> db.collection.insertOne([44m{[49mte})[42G[1G[0Jthe_database> db.collection.insertOne([44m{[49mtex})[43G[1G[0Jthe_database> db.collection.insertOne([44m{[49mtext})[44G[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m:})[45G[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: })[46G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'})[39m[47G[1C[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'})[39m[48G[1D[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'})[39m[47G[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m''[39m})[48G[1D[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49m'[39m})[47G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mI'[39m})[48G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIn'[39m})[49G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mInc'[39m})[50G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncr'[39m})[51G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncre'[39m})[52G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrea'[39m})[53G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncreas'[39m})[54G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease'[39m})[55G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease '[39m})[56G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease t'[39m})[57G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease th'[39m})[58G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the'[39m})[59G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the '[39m})[60G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the n'[39m})[61G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the nu'[39m})[62G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the num'[39m})[63G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the numb'[39m})[64G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the numbe'[39m})[65G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number'[39m})[66G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number '[39m})[67G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number o'[39m})[68G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of'[39m})[69G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of '[39m})[70G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of t'[39m})[71G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of to'[39m})[72G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of too'[39m})[73G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tool'[39m})[74G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools'[39m})[75G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools '[39m})[76G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools i'[39m})[77G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in'[39m})[78G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in '[39m})[79G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in m'[39m})[80G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my'[39m})[81G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my '[39m})[82G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my t'[39m})[83G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my to'[39m})[84G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my too'[39m})[85G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my tool'[39m})[86G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my toolb'[39m})[87G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my toolbe'[39m})[88G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my toolbel'[39m})[89G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my toolbelt'[39m})[90G[1C[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m})[91G[1C[1G[0Jthe_database> db.collection.insertOne[44m([49m{[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m})[92G[1D[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m})[91G[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m,})[92G[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, })[93G[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, d})[94G[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [36mdo[39m})[95G[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, don})[96G[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, done})[97G[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m:})[98G[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: })[99G[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: f})[100G[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: fa})[101G[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: fal})[102G[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: fals})[103G[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[104G[1C[1G[0Jthe_database> db.collection.insertOne[44m([49m{[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[105G[1C[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[106G
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId([32m'663a9161d354fbeb442202d8'[39m)
}
[1G[0Jthe_database> [15Gdb.todos.find({})
[
  {
    _id: ObjectId([32m'66396622e90a20b1522202d8'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'66396622e90a20b1522202d9'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.find({})[32G
[
  {
    _id: ObjectId([32m'66396622e90a20b1522202d8'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'66396622e90a20b1522202d9'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.find({})[32G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[106G[2D[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[104G[5D[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[99G[2D[4D[3D[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[90G[8D[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[82G[3D[3D[6D[3D[7D[4D[9D[1D[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt[44m'[39m[49m, [33mdone[39m: [33mfalse[39m})[46G[2D[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[44G[4D[2D[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m}[44m)[49m[38G[9D[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[29G[1D[1G[0Jthe_database> db.collectio.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[27G[1G[0Jthe_database> db.collecti.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[26G[1G[0Jthe_database> db.collect.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[25G[1G[0Jthe_database> db.collec.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[24G[1G[0Jthe_database> db.colle.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[23G[1G[0Jthe_database> db.coll.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[22G[1G[0Jthe_database> db.col.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[21G[1G[0Jthe_database> db.co.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[20G[1G[0Jthe_database> db.c.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[19G[1G[0Jthe_database> db..insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[18G[1G[0Jthe_database> db.t.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[19G[1G[0Jthe_database> db.th.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[20G[1G[0Jthe_database> db.the.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[21G[1G[0Jthe_database> db.the_.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[22G[1G[0Jthe_database> db.the.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[21G[1G[0Jthe_database> db.th.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[20G[1G[0Jthe_database> db.t.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[19G[1G[0Jthe_database> db..insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[18G[1G[0Jthe_database> db.t.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[19G[1G[0Jthe_database> db.to.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[20G[1G[0Jthe_database> db.tod.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[21G[1G[0Jthe_database> db.todo.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[22G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[23G[78C
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId([32m'663a9212d354fbeb442202d9'[39m)
}
[1G[0Jthe_database> [15Gdb.todos.find({})
[
  {
    _id: ObjectId([32m'66396622e90a20b1522202d8'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'66396622e90a20b1522202d9'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'663a9212d354fbeb442202d9'[39m),
    text: [32m'Increase the number of tools in my toolbelt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gexit
[1m
What's next?
[0m  Try Docker Debug for seamless, persistent debugging tools in any container or image → [36mdocker debug todo-backend-mongo-1[0m
  Learn more at https://docs.docker.com/go/debug-cli/
[1m[7m%[27m[1m[0m                                                                                                                     [0m[27m[24m[Jdanny@Dannys-MacBook-Pro todo-backend % [K[?2004heexit[?2004l

Script done on Tue May  7 13:42:18 2024
